
# Database configurations
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = smartagenda
TYPEORM_PORT = 5455

TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS= src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR= src/database/migrations
